<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .disspinl{
            height: 250px;
            background-color: aqua;
            display: inline-block;
        }
        @media (max-width: 600px) {
            .disspinl{ 
                width:100%;
            }
        
        }
        @media (min-width: 600px) and (max-width: 1024px) {
           .disspinl{
               width:49%;
           }
       }
       @media (min-width: 1024px) {
           
           .disspinl{
               width:30%;
           }
       }
    </style>
</head>
<body>
        <div class="disspinl">

        </div>
        <div class="disspinl">

        </div>
        <div class="disspinl">

        </div>
   

        <div class="disspinl">

        </div>
        <div class="disspinl">

        </div>
        <div class="disspinl">

        </div>

        <div class="disspinl">

        </div>
        <div class="disspinl">

        </div>
        <div class="disspinl">

        </div>

</body>
</html>
