<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="FlatPgRental.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style type="text/css">
    .front{
        height:100%;
        width:100%;
        color:black;
    }
</style>
</head>

<body>
    <form id="form1" runat="server">
    <header>
        <div class="front">

        </div>
    </header>
    <section>

    </section>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>

    </footer>
</body>
</html>
